* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5);
    gap: 8px;
    background-color: burlywood;
    color: saddlebrown;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header,
article,
aside,
footer {
    position: relative;
    &&:hover{
        outline: 2px solid steelblue;
        outline-offset: -2px;
        &&:before{
            font-size: 40px;
            content: "ðŸš®";
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(112, 128, 144, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-1rem,-1rem);
        }
    }
}

h1,
h2,
h3,
p {
    pointer-events: none;
}

header {
    grid-column: span 5 / span 5;
    background-color: antiquewhite;
    padding: 1rem;
}

footer {
    grid-column: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 5;
    background-color: antiquewhite;
    padding: 1rem;
}

main {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 1rem;
}

aside {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 2;
    background-color: blanchedalmond;
    padding: 1rem;
}

section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

article{
 padding: 1rem;
}

.hidden{
    display: none;
}